<!DOCTYPE html>
<html>

    <head></head>

    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: green;
            font-family: monospace;
        }

        .pink-text {
            color: pink !important;
        }

        .blue-text {
            color: blue;
        }

        #orange-text {
            color: orange;
        }

        .red-text {
            color: #FF0000;
        }

        .green-text {
            color: #00FF00;
        }

        .dodger-blue-text {
            color: #1E90FF;
        }

        .orange-text {
            color: #FFA500;
        }

        .orchid-text {
            color: rgb(218, 112, 214);
        }

        .sienna-text {
            color: rgb(160, 82, 45);
        }
    </style>

    <body>
        <h1 style="color: white;" class="pink-text blue-text" id="orange-text">Hello World</h1>
        <!-- The following is some practice with hex code coloring-->
        <h1 class="red-text">I am red!</h1>

        <h1 class="green-text">I am green!</h1>

        <h1 class="dodger-blue-text">I am dodger blue!</h1>

        <h1 class="orange-text">I am orange!</h1>

        <h1 class="orchid-text">I am orchid!</h1>

        <h1 class="sienna-text">I am sienna!</h1>
    </body>

</html>