<!DOCTYPE html>
<html>
    <head></head>

    <style>
        div {
            height: 40px;
            width: 70%;
            background: black;
            margin: 50px auto;
            border-radius: 5px;
        }

        #rect {
            <!--animation-name: sets name of animation
                animation-duration: sets length of animation
                @keyframes: specification of exactly what happens
                within animation over the duration.-->
            
            animation-name: rainbow;
            animation-duration: 4s;
        }

        @keyframes rainbow {
            0% {
                background-color: blue;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: yellow;
            }
        }
    </style>

    <body>
        <div id="rect"></div>
    </body>
</html>